<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('front.png');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            
        }

        .button {
            position: absolute;
            top: 75%;
            left: 45%;
            font-size: 30px;
            transition-duration: 0.4s;
            border: 2px solid #555555;
            border-radius: 12px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .text {
            display: inline-block;
            width: 100%;
            position: absolute;
            top: 1px;
            left: 37%;
            font-size: 400%;
            font-style: italic;
            color: antiquewhite;
            font-family: cursive;

        }

        .stone {
            display: inline-block;
            width: 100%;
            position: absolute;
            bottom: 24%;
            left: 13%;
            font-size: 400%;
            font-style: italic;
            color: antiquewhite;

        }

        .paper {
            display: inline-block;
            width: 100%;
            position: absolute;
            bottom: 24%;
            left: 43%;
            font-size: 400%;
            font-style: italic;
            color: antiquewhite;


        }

        .SCISSOR {
            display: inline-block;
            width: 100%;
            position: absolute;
            bottom: 24%;
            left: 72%;
            font-size: 400%;
            font-style: italic;
            color: antiquewhite;


        }
    </style>

</head>

<body>
    <div class="intro">
        <p class="text">
            "WELCOME"
        </p>
        <p class="stone">
            STONE
        </p>
        <p class="paper">
            PAPER
        </p>
        <p class="SCISSOR">
            SCISSOR
        </p>

    </div>
    <a href="index.html">
        <button class="button">Start Game</button>



</body>

</html>