<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ROCK-PAPER-SCISSORS</title>
   <link rel="stylesheet" href="./CSS/style.css">
</head>
<style>
body {
   background-image: url('dice.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   
 }
</style>
<body>
   <main>
      <header>
         <h1 id="heading">ROCK-PAPER-SCISSORS</h1>
      </header>

      <div class="player-choices">
         <button1 type="submit" class="rock btn" ><img src="rock.png" width="60px" height= "60px">ROCK</button1>
         <button2 type="submit" class="paper btn"><img src="paper.png" width="60px" height= "60px">PAPER</button2>
         <button3 type="submit" class="scissors btn"><img src="scissor.png" width="60px" height= "60px">SCISSORS</button3>
      </div>
      <div class="results-container">
         <h2 class="results-header">GAME-RESULTS</h2>
         <div class="results">
         </div>
         <div><button4 class="start"><a href="index.html">Start Again</a></button4>
         <button5 type="submit" class="exit"><a href="feedback.html">Exit Game</a></button5>
      </div>
      </div>
      

   </main>
   <script src="main.js"></script>
</body>

</html>